name: build-library
description: 'Hope this works'

inputs:
  repo_owner:
    description: The list of repos to check out.
    required: true
  repo_name:
    description: The list of repos to check out.
    required: true
  repo_version:    
    description: The version to check out..
    required: true
  private_action_token:
    description: The PK
    required: true
runs:
  using: composite
  steps:
    - run: echo Checking out ${{ inputs.repo_owner }}/${{ inputs.repo_name }}@${{ inputs.repo_version }};
      shell: bash
    
    - run: "git clone git+https://${{ inputs.private_action_token }}@github.com/${{ inputs.repo_owner }}/${{ inputs.repo_name }}.git"
      shell: bash
      # env:
      #   GITHUB_TOKEN: ${{ inputs.private_action_token }}

    # - uses: actions/checkout@v2
    #   with:
    #     repository: ${{ inputs.repo_owner }}/${{ inputs.repo_name }}
    #     ref: ${{ inputs.repo_version }}
    #     path: .github/actions/${{ inputs.repo_name }}
    #     token: ${{ inputs.private_action_token }}
