name: build-library
description: 'An action that will clone multiple private Actions into the runner'

inputs:
  repo_owner:
    description: The Org to pull from.
    required: true
  repo_list:
    description: The list of repos to check out. Must be CSV string because composite actions don't take arrays.
    required: true
  repo_version:    
    description: The version to check out.  ToDo - make version per repo.
    required: true
  private_action_token:
    description: The private token to use.
    required: true
runs:
  using: composite
  steps:
    - run: echo Checking out ${{ inputs.repo_owner }}/${{ inputs.repo_list }}@${{ inputs.repo_version }};
      shell: bash
    - run: |
        repos=${{ inputs.repo_list }};

        for i in ${repos//,/ }
        do
            echo $i
            #git clone https://${{ inputs.private_action_token }}@github.com/${{ inputs.repo_owner }}/$i.git .github/actions/$i
        done

      shell: bash

    # - run: "git clone https://${{ inputs.private_action_token }}@github.com/${{ inputs.repo_owner }}/${{ inputs.repo_list }}.git .github/actions/${{ inputs.repo_list }}"
    #   shell: bash
      # env:
      #   GITHUB_TOKEN: ${{ inputs.private_action_token }}

    # - uses: actions/checkout@v2
    #   with:
    #     repository: ${{ inputs.repo_owner }}/${{ inputs.repo_list }}
    #     ref: ${{ inputs.repo_version }}
    #     path: .github/actions/${{ inputs.repo_list }}
    #     token: ${{ inputs.private_action_token }}
